{
  "expo": {
    "name": "GoodStrata",
    "slug": "goodstrata",
    "version": "0.1.0",
    "scheme": "goodstrata",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "au.com.goodstrata.app",
      "supportsTablet": true,
      "associatedDomains": ["applinks:my.goodstrata.com.au"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "au.com.goodstrata.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1220"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "my.goodstrata.com.au",
              "pathPrefix": "/join"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["android.permission.USE_BIOMETRIC", "android.permission.USE_FINGERPRINT"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GoodStrata to choose photos for your profile, building community and maintenance reports.",
          "cameraPermission": "Allow GoodStrata to take photos for maintenance reports.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-light.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#faf9f7",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#0c1117"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": { "deploymentTarget": "16.4" }
        }
      ],
      "./plugins/withPodDeploymentTarget",
      "./plugins/withIosSceneLifecycle"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb1b3be1-bd18-4ea0-b802-d0e95ee77d87"
      }
    },
    "owner": "jaketracey"
  }
}
